<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00ac2747-655f-4ad6-9ab8-2c014215384d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="localhost.wsdl" MetadataType="Wsdl" ID="79fed237-977b-42c3-8af3-d1ebfa4fe764" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5400bf06-b710-4490-ab88-0334fc28ecfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="localhost.xsd" MetadataType="Schema" ID="667805fa-09f2-4e4a-85bc-913ff1c033cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41ffaa08-e58d-4f1e-9098-6c5f801434b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Lab4ServiceLibrary.xsd" MetadataType="Schema" ID="2e2cf035-c4dc-4fa3-af2c-56abf0c199e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>