<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd8e92a-6d62-4943-b4e1-ff5b214aaf5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="localhost.wsdl" MetadataType="Wsdl" ID="d9e6b3cf-e390-4305-b67e-15f8c3333f53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d550bbdc-f96b-47d8-abe6-07c0270da17e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="localhost.xsd" MetadataType="Schema" ID="c682ebad-7eb0-43a8-8ae4-bfbc297305f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14818687-7192-47ec-908c-f8c6f57186b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Lab4ServiceLibrary.xsd" MetadataType="Schema" ID="acddefdf-359e-4236-9dfa-738d2ff4f5b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4ServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>